<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Parent relationship</title>
    <style>
       .p{
        width: 500px;
        height: 500px;
        background: red;
        margin:auto;
        position: relative;
       }
       .c{
         width: 100px;
         height: 100px;
         position: absolute;
       }
       .c1{
        background: green;
        top:0px;
        left:0px;
       }
       .c2{
        background: blue;
        top:0px;
        right:0px;
       }
       .c3{
        background: purple;
        bottom:0px;
        left:0px;
       }
       .c4{
        background: yellow;
        bottom:0px;
        right:0px;
       }
       .c5{
        background: #000;
        top: 200px;
        left: 200px;
        border-radius: 200px;
       }
    </style>
</head>
<body>
     <div class="p">
         <div id="child1" class="c c1"></div>
         <div class="c c2"></div>
         <div class="c c3"></div>
         <div class="c c4"></div>
         <div class="c c5"></div>
     </div>
</body>
</html>